<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>TalkingJR</title>
        <style>
            *{
                text-align: center;
            }

            .box {
                border: 2px solid;
                padding: 8rem;
                margin: 6% 20% 1% 20%;
                border-radius: 10px;
                font-size: 2rem;
            }

            .textbox {
                width: 25em;
                border: 2px solid;
                padding: 5px;
                margin: 3% 10% 3% 10%;
                color: #696eff;
                border-radius: 3px;                
            }

            button {
                border: none;
                border-radius: 50px;
                padding: 0.7em;
                width: 300px;
                background-color: #696eff;
                color: white;
                font-size: 30px;
                letter-spacing: 2px;
            }
        </style>
    </head>
    <body id="bodyColor">
        <div>
            <div class="box" id="answer"> 폴짝 </div>
            <img src="photo.png" alt="image" width="200px">
            <br>
            <input type="text" id="talkbox" class="textbox">   
            <br>
            <button onclick="checkText()"> TALK </button>
        </div>
        <script>
            function checkText() {
                var value = document.getElementById('talkbox').value;  // class로 하면 undefined 뜬다
                var answer = document.getElementById('answer');
                var buttonClickErase = document.getElementsByClassName('textbox');
                //버튼을 누르면 쓴 글이 사라짐

                for (var i=0; i< buttonClickErase.length; i++){
                    buttonClickErase[i].value='';
                }

                switch (value) {
                    case "":
                        answer.innerHTML = "으쌰으쌰";
                        break;
                    case "안녕":
                    answer.innerHTML = "반가워";
                        break;
                    case "뭐해":
                    answer.innerHTML = "난 버피테스트를 하고 있어";
                        break;
                    case "불꺼줘":
                    answer.innerHTML = "날 못 볼까봐 손전등을 켰어";
                    document.getElementById("bodyColor").style.backgroundColor = "#424242";
                    document.getElementById("answer").style.color = "#ffffff";
                        break;
                    case "불켜줘":
                    answer.innerHTML = "빛이 있어 세상은~<br>밝고 따뜻해~";
                    // /n 개행안됨
                    document.getElementById("bodyColor").style.backgroundColor = "#ffffff";
                    document.getElementById("answer").style.color = "#000000";
                        break;
                    case "갈게":
                    answer.innerHTML = "잘가 좋은 하루 보내";
                        break;
                }
            }
        </script>
    </body>
</html>