<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>TalkingJR</title>
        <style>
            *{
                text-align: center;
            }

            .box {
                border: 2px solid;
                padding: 8rem;
                margin: 5% 20% 1% 20%;
                border-radius: 10px;
                font-size: 2rem;
            }

            .textbox {
                width: 25em;
                border: 2px solid;
                padding: 5px;
                margin: 3% 10% 3% 10%;
                color: #696eff;
                border-radius: 3px;                
            }

            button {
                border: none;
                border-radius: 50px;
                padding: 0.7em;
                width: 300px;
                background-color: #696eff;
                color: white;
                font-size: 30px;
                letter-spacing: 2px;
            }

        </style>
    </head>

    <body>
        <div class="box"> hello </div>
        <img src="photo.png" alt="image" width="200px">
        <br>
        <input type="text" class="textbox">   
        <br>
        <button> TALK </button>

    </body>

</html>
